{
    "python.autoComplete.extraPaths": [
        "/home/siwon/tomato_mobile/build/turtlebot3_teleop",
        "/home/siwon/tomato_mobile/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/siwon/tomato_mobile/build/turtlebot3_example",
        "/home/siwon/tomato_mobile/install/turtlebot3_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/siwon/tomato_mobile/build/turtlebot3_teleop",
        "/home/siwon/tomato_mobile/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/siwon/tomato_mobile/build/turtlebot3_example",
        "/home/siwon/tomato_mobile/install/turtlebot3_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}